"""
想像(そうぞう)してみよう！
main.pyの行数が200行ぐらい
例えばしたのプログラムぐらいであれば問題ない

しかし、もしもコードが増えていき1000行になるとどうなる？
→どこに何が書いてあるのかわからなくなる

そこである程度コードが増えてきたらファイルをわかるっていうことがよく起こる


ってことで今からa.pyとb.pyを作ってモジュールについて理解しよう

方法色々

import → モジュール全体を読み込む（安全性・可読性◎）。
from ... import ... → 特定の機能だけを読み込む（コードが短くなる）。
as → 別名を付けて簡単に書ける（特に長いモジュール名で便利）。
* → 小規模なら便利だが、基本的に非推奨。
「コードはシンプルに。でも安全とわかりやすさは忘れずに！」 🚀
"""

def pa():
    print("paだよ")

def pi():
    print("piだよ")

def pu():
    print("puだよ")

